<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Management</title>
</head>
<style>
    html{
    background: #D3D3D3	;
    font-family: Verdana, sans-serif;
    }
    body{
    color: black;
    background: #ededed;
    border-radius: 30px;
    }

    table, th, td {
      table-layout: fixed;
      border: 1px solid black;
      border-collapse: collapse;
      width: 70%;
      text-align: center;
      padding: 10px;
    }
    button {
      background-color:black;
      border: medium;
      border-color: black;
      color: white;
      padding: 15px 32px;
      text-align: center;
      border-radius: 20px;
      font-size: 16px;

    }
    button:hover{
      background-color: grey;

}
.hh{
background:#D3D3D3;
height: 100px;
}
</style><div class="hh">
<center><h1 style="font-size: 50px">Store Management System</center>
</div>
  <form action="updatesupp" method="post">
        {% csrf_token %}

    <style>
    .details{
    padding-left: 300px;
    }
    input{
        padding-top: 1%;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 1%;

        border-radius: 5px;

        }
        .details > input{
        font-size: 20px;
        border-radius: 5px;
        }
        .address > input{
        font-size: 20px;
        border-radius: 5px;
        }
        .tab{
        padding-left: 350px;
        }
    </style>
    <body>
    <center><h1><u>Update {{supp_name}} </u> </h1><br></center>
    <div class="details">
    <input type="text" hidden value="{{id}}" name="id">
    <label style="font-size:30px;">Enter Supplier Name: &nbsp;&nbsp;<input type="text" name="name" placeholder="{{supp_name}}" autofocus required value="{{supp_name}}"></label><br><br>
       <label style="font-size:30px;">Enter Phone number:&nbsp;&nbsp;&nbsp;
        <input type="number" name="phone1" placeholder="{{ph1}}" value="{{ph1}}"></label><br><br>
     <span class="tab"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>&nbsp;<input type="number" name="phone2" placeholder="{{ph2}}" value="{{ph2}}" tabindex="-1"></label>
</div><br>
<style>
    .address{
    padding-left: 300px;
    }
        .tab1{
        padding-left: 185px;
        }
</style>
    <div class="address">
        <label style="font-size:30px">Address: <span class="tab1"></span><textarea name="address" rows="6" cols="50" style="font-size:25px;" placeholder="{{address}}" value="{{address}}"></textarea></label><br>
         <label style="font-size:30px">Remarks: <span class="tab1"></span><textarea name="remarks" rows="6" cols="50" style="font-size:25px;" placeholder="{{remarks}}" value="{{remarks}}"></textarea></label>
    </div><br>
<label>
<center>

        <button type="submit">Save</button>
    </form>
    <br><br>
       <form action="cancel" method="post">
        {% csrf_token %}
            <button type="submit">Cancel</button>
    </form><br>
</center>
</body>
</html>